# Fremad

./: .gitignore  .project  README.md  db_uml.dia  deploy.sh  pom.xml
dart_dev/: pubspec.yaml
dart_dev/web/: fremad.css  fremad.dart
dart_dev/web/views/: home.html
setup/: db_create_tables.sql  db_create_tables.txt  db_drop_tables.sql  db_drop_tables.txt  db_setup.txt  settings.xml  tomcat-users.xml
src/main/dart/: .gitignore  pubspec.yaml
src/main/dart/lib/: fremad.dart  fremad_route_initializer.dart  global_http_interceptors.dart
src/main/dart/lib/components/: about_view.css  about_view.html  about_view_component.dart  admin_view.css  admin_view.html  admin_view_component.dart  article_view.html  article_view_component.dart  club_view.html  club_view_component.dart  footer.html  footer_component.dart  header.html  header_component.dart  home_view.html  home_view_component.dart  loggin_view_component.dart  main_menu.css  main_menu.html  main_menu_component.dart  message_view.css  message_view.html  message_view_component.dart  my_page_view.css  my_page_view.html  my_page_view_component.dart  profile_view.css  profile_view.html  profile_view_component.dart  sponsors_view_component.dart  team_fremad_view.html  team_fremad_view_component.dart  team_view.css  team_view.html  team_view_component.dart
src/main/dart/lib/components/admin/: articles_view.css  articles_view.html  articles_view_component.dart  edit_event_view.html  edit_event_view_component.dart  events_view.css  events_view.html  events_view_component.dart  leagues_view.css  leagues_view.html  leagues_view_component.dart  match_reports_view.css  match_reports_view.html  match_reports_view_component.dart  matches_view.html  matches_view_component.dart  news_view.css  news_view_component.dart  pages_view.css  pages_view.html  (+25 more)
src/main/dart/lib/directives/: ng_bind_divelement_html.dart  ng_bind_divelement_rich.dart  ng_bind_html_unsafe.dart
src/main/dart/lib/models/: article.dart  article_list.dart  bug.dart  bug_list.dart  event.dart  event_list.dart  feature_request.dart  feature_request_list.dart  image.dart  league.dart  league_list.dart  match_entry.dart  match_list.dart  match_report.dart  match_report_list.dart  page.dart  page_list.dart  player.dart  player_list.dart  player_note.dart  player_note_list.dart  role_request.dart  role_request_list.dart  table.dart  table_entry.dart  table_entry_list.dart  team.dart  team_list.dart  user.dart  user_list.dart  user_login_log.dart  user_login_log_list.dart  user_logon.dart  user_meta.dart  user_meta_list.dart  user_role_enum.dart
src/main/dart/lib/services/: message_handler.dart  messages.dart  user_handler.dart
src/main/dart/web/: editor-style.css  fremad.css  fremad_main.dart  index.html
src/main/dart/web/views/: home.html  sponsors.html  team.html
src/main/java/fremad/annotation/: RoleCheckAspect.java  UseRoleAnnotation.java
src/main/java/fremad/dao/: ArticleDao.java  EventDao.java  HikariGFXDPool.java  ImageDao.java  JdbcArticleDao.java  JdbcConnection.java  JdbcDbSetupDao.java  JdbcEventDao.java  JdbcImageDao.java  JdbcLeagueDao.java  JdbcMatchDao.java  JdbcPlayerDao.java  JdbcTableEntryDao.java  JdbcTeamDao.java  JdbcTechnicalDao.java  JdbcUserDao.java  LeagueDao.java  MatchDao.java  PlayerDao.java  SqlTablesConstants.java  SqlUtils.java  TableEntryDao.java  TeamDao.java  TechnicalDao.java  TestDao.java  UserBeanPropertyRowMapper.java  UserDao.java
src/main/java/fremad/domain/: AbstractListWrapper.java  ArticleListObject.java  ArticleObject.java  BugObject.java  EventListObject.java  EventObject.java  EventTypeObject.java  FeatureRequestObject.java  ImageObject.java  KeyValuePairObject.java  LeagueListObject.java  LeagueObject.java  MatchListObject.java  MatchObject.java  MatchReportObject.java  PageObject.java  PlayerNoteObject.java  PlayerObject.java  RestExceptionStatusInfo.java  TableEntryListObject.java  TableEntryObject.java  TeamObject.java  TestObject.java
src/main/java/fremad/exception/: AbstractRestException.java  AbstractRestExceptionMapper.java  InputException.java  TechnicalErrorException.java  UserExistsException.java  UserNoPremissisionException.java  UserNotFoundException.java  UserNotLoggedInException.java  UserNotValidatedException.java  UserPasswordCombiException.java  ValidationException.java
src/main/java/fremad/gui/: Front.java
src/main/java/fremad/processor/: AbstractProcessor.java  ArticleProcessor.java  EventProcessor.java  ImageProcessor.java  LeagueProcessor.java  MatchProcessor.java  PlayerProcessor.java  TableEntryProcessor.java  TeamProcessor.java  TechnicalProcessor.java  TestProcessor.java  UserProcessor.java
src/main/java/fremad/rest/: ArticleResoruce.java  EventResource.java  HaidarRest.java  ImageResource.java  LeagueResource.java  MatchResource.java  PlayerResource.java  RootRestService.java  TableEntryResource.java  TeamResource.java  TechnicalResource.java  TestResource.java  UserResource.java
src/main/java/fremad/security/: PasswordManager.java  SessionSecurityContext.java  TokenManager.java
src/main/java/fremad/service/: ArticleService.java  DbSetupService.java  EventService.java  ImageService.java  LeagueService.java  MatchService.java  PlayerService.java  TableEntryService.java  TeamService.java  TechnicalService.java  TestService.java  TimeIntervalTriggerService.java  UserService.java
src/main/java/fremad/tools/: ConfigProperties.java  GmailSmtp.java  TaskScheduler.java
src/main/java/fremad/utils/: FileHandler.java  MailGenerator.java  MailTemplates.java  StringCompare.java  UrlConstants.java  UrlParser.java
src/main/resources/: application-context.xml  fremad_sample.properties
src/main/webapp/: .gitignore  fremad.css  fremad.dart  fremad.dart.html_reference  fremad.dart.js  fremad.dart.js.map  fremad.dart.precompiled.js  fremad_generated_type_factory_maps.dart  fremad_static_expressions.dart  fremad_static_metadata.dart  index.html  index.jsp
src/main/webapp/WEB-INF/: aop.xml  applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/views/: loggIn.html  team.html
(+90 files in other folders)
