<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Fremad</groupId>
	<artifactId>no.fremad</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fremad Maven Webapp</name>
	<url>http://maven.apache.org</url>
   <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
		<maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
	</properties>

	<dependencies>
		
 
 <!-- Spring 4 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
 <!-- javax -->

		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
				
		
 <!-- Jersey -->
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
		</dependency>
		
 <!-- Other -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>


	 </dependencies>
	 
	 
	<build>
		<finalName>fremad</finalName>
		<plugins>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
				    <server>mytomcat</server>
				    <url>http://localhost:8080/manager/text</url>
				</configuration>
			</plugin>
               <plugin> 
                    <artifactId>maven-dependency-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <phase>install</phase> 
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                                </configuration> 
                            </execution> 
                        </executions> 
                </plugin> 
		</plugins>
	</build>
</project>
