# MySQL config

MySQL_userName = username
MySQL_password = password
MySQL_driver = com.mysql.jdbc.Driver
MySQL_url = jdbc:mysql://localhost:3306/database

# gmail config

gmail_userName = user@gmail.com
gmail_password =  password
